<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="Hvh-KN-BXk">
            <objects>
                <viewController storyboardIdentifier="Payment" automaticallyAdjustsScrollViewInsets="NO" id="5AT-MM-unF" customClass="ICPaymentViewController" customModule="MobilePaymentSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4N6-4B-y1c"/>
                        <viewControllerLayoutGuide type="bottom" id="B7d-zN-d8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRj-hr-mvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tR-mF-ApD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaD-ee-igY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82U-pQ-zQD">
                                                <rect key="frame" x="0.0" y="8" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-l0-uJu">
                                                        <rect key="frame" x="16" y="8" width="343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-oy-d6d" customClass="ICThemedTextField" customModule="MobilePaymentSDK" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="mOb-e1-P5G"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5AT-MM-unF" id="SUG-mq-Omt"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus-pan" translatesAutoresizingMaskIntoConstraints="NO" id="9R2-hk-Q0r">
                                                        <rect key="frame" x="309" y="24" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="6LX-zi-gwA"/>
                                                            <constraint firstAttribute="width" secondItem="9R2-hk-Q0r" secondAttribute="height" multiplier="223:143" id="aGv-yP-5tm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ldG-oy-d6d" firstAttribute="top" secondItem="jJl-l0-uJu" secondAttribute="bottom" constant="8" id="60Y-LQ-TCD"/>
                                                    <constraint firstItem="jJl-l0-uJu" firstAttribute="top" secondItem="82U-pQ-zQD" secondAttribute="top" constant="8" id="J7j-GB-L4E"/>
                                                    <constraint firstItem="jJl-l0-uJu" firstAttribute="leading" secondItem="82U-pQ-zQD" secondAttribute="leading" constant="16" id="Ovg-eI-HYZ"/>
                                                    <constraint firstItem="9R2-hk-Q0r" firstAttribute="top" secondItem="jJl-l0-uJu" secondAttribute="bottom" id="PuV-hN-bOP"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJl-l0-uJu" secondAttribute="trailing" constant="16" id="c48-YQ-UfD"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldG-oy-d6d" secondAttribute="trailing" constant="16" id="dkH-Ng-EPC"/>
                                                    <constraint firstAttribute="trailing" secondItem="9R2-hk-Q0r" secondAttribute="trailing" constant="16" id="fh0-em-tI4"/>
                                                    <constraint firstItem="ldG-oy-d6d" firstAttribute="leading" secondItem="82U-pQ-zQD" secondAttribute="leading" constant="16" id="sc7-q7-kF3"/>
                                                    <constraint firstAttribute="bottom" secondItem="ldG-oy-d6d" secondAttribute="bottom" constant="8" id="wP4-We-L6q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-ME-ODb">
                                                <rect key="frame" x="0.0" y="98" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-7u-XHT">
                                                        <rect key="frame" x="16" y="8" width="343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0e-x5-vQ0" customClass="ICThemedTextField" customModule="MobilePaymentSDK" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0TS-R0-Cr6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5AT-MM-unF" id="qu9-n1-k9w"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus-expiry-date" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-q8-W1R">
                                                        <rect key="frame" x="309" y="24" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="2Pc-7F-C90"/>
                                                            <constraint firstAttribute="width" secondItem="Bxx-q8-W1R" secondAttribute="height" multiplier="223:143" id="Ymh-Ru-PSm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q0e-x5-vQ0" secondAttribute="trailing" constant="16" id="3XQ-nS-fk1"/>
                                                    <constraint firstItem="Bxx-q8-W1R" firstAttribute="top" secondItem="hbm-7u-XHT" secondAttribute="bottom" id="3uF-1B-BpW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q0e-x5-vQ0" secondAttribute="bottom" constant="8" id="BVI-IH-Dic"/>
                                                    <constraint firstItem="hbm-7u-XHT" firstAttribute="top" secondItem="4p0-ME-ODb" secondAttribute="top" constant="8" id="JGk-Ly-Vm1"/>
                                                    <constraint firstAttribute="trailing" secondItem="hbm-7u-XHT" secondAttribute="trailing" constant="16" id="Qlg-Zt-Q14"/>
                                                    <constraint firstItem="hbm-7u-XHT" firstAttribute="leading" secondItem="4p0-ME-ODb" secondAttribute="leading" constant="16" id="cVP-Qa-Dqn"/>
                                                    <constraint firstItem="Q0e-x5-vQ0" firstAttribute="top" secondItem="hbm-7u-XHT" secondAttribute="bottom" constant="8" id="eL6-Cq-n29"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bxx-q8-W1R" secondAttribute="trailing" constant="16" id="fzd-gU-qwL"/>
                                                    <constraint firstItem="Q0e-x5-vQ0" firstAttribute="leading" secondItem="4p0-ME-ODb" secondAttribute="leading" constant="16" id="gbb-eF-O5E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUy-4B-ePw">
                                                <rect key="frame" x="0.0" y="188" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-yL-zad">
                                                        <rect key="frame" x="16" y="8" width="343" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter CVC code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-JS-nUd" customClass="ICThemedTextField" customModule="MobilePaymentSDK" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="oJH-b5-U81"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="5AT-MM-unF" id="uo4-cg-JaZ"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focus-cvc" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-Ah-YWs">
                                                        <rect key="frame" x="309" y="24" width="50" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ke2-Ah-YWs" secondAttribute="height" multiplier="223:143" id="CxE-De-sHC"/>
                                                            <constraint firstAttribute="height" constant="32" id="isa-Kk-GJL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NSo-JS-nUd" secondAttribute="bottom" constant="8" id="Der-rv-0xv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ke2-Ah-YWs" secondAttribute="trailing" constant="16" id="Lh7-bE-9U8"/>
                                                    <constraint firstAttribute="trailing" secondItem="NSo-JS-nUd" secondAttribute="trailing" constant="16" id="MFK-4Y-SVK"/>
                                                    <constraint firstItem="ke2-Ah-YWs" firstAttribute="top" secondItem="gC4-yL-zad" secondAttribute="bottom" id="Ug0-RW-8E9"/>
                                                    <constraint firstItem="NSo-JS-nUd" firstAttribute="top" secondItem="gC4-yL-zad" secondAttribute="bottom" constant="8" id="ZqH-9d-61R"/>
                                                    <constraint firstAttribute="trailing" secondItem="gC4-yL-zad" secondAttribute="trailing" constant="16" id="aal-7v-MNR"/>
                                                    <constraint firstItem="gC4-yL-zad" firstAttribute="leading" secondItem="DUy-4B-ePw" secondAttribute="leading" constant="16" id="oKG-jU-Nzl"/>
                                                    <constraint firstItem="gC4-yL-zad" firstAttribute="top" secondItem="DUy-4B-ePw" secondAttribute="top" constant="8" id="uuE-SO-lwi"/>
                                                    <constraint firstItem="NSo-JS-nUd" firstAttribute="leading" secondItem="DUy-4B-ePw" secondAttribute="leading" constant="16" id="z89-Ru-KsZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="82U-pQ-zQD" secondAttribute="trailing" id="3Zg-Tl-XJH"/>
                                            <constraint firstAttribute="bottom" secondItem="DUy-4B-ePw" secondAttribute="bottom" id="JQN-1E-TeI"/>
                                            <constraint firstItem="4p0-ME-ODb" firstAttribute="top" secondItem="82U-pQ-zQD" secondAttribute="bottom" constant="20" id="KBw-Nn-KiB"/>
                                            <constraint firstAttribute="trailing" secondItem="4p0-ME-ODb" secondAttribute="trailing" id="UDa-UU-1P4"/>
                                            <constraint firstItem="82U-pQ-zQD" firstAttribute="top" secondItem="xaD-ee-igY" secondAttribute="top" constant="8" id="VsK-dI-JEX"/>
                                            <constraint firstItem="4p0-ME-ODb" firstAttribute="leading" secondItem="xaD-ee-igY" secondAttribute="leading" id="bxG-gl-4fW"/>
                                            <constraint firstItem="DUy-4B-ePw" firstAttribute="leading" secondItem="xaD-ee-igY" secondAttribute="leading" id="f2l-Zq-ctk"/>
                                            <constraint firstAttribute="trailing" secondItem="DUy-4B-ePw" secondAttribute="trailing" id="g99-hX-D3x"/>
                                            <constraint firstItem="82U-pQ-zQD" firstAttribute="leading" secondItem="xaD-ee-igY" secondAttribute="leading" id="mS4-kd-sJt"/>
                                            <constraint firstItem="DUy-4B-ePw" firstAttribute="top" secondItem="4p0-ME-ODb" secondAttribute="bottom" constant="20" id="x9a-53-VCj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xaD-ee-igY" firstAttribute="centerX" secondItem="7tR-mF-ApD" secondAttribute="centerX" id="1vi-bB-QsJ"/>
                                    <constraint firstAttribute="trailing" secondItem="xaD-ee-igY" secondAttribute="trailing" id="HgV-NX-I5w"/>
                                    <constraint firstItem="xaD-ee-igY" firstAttribute="leading" secondItem="7tR-mF-ApD" secondAttribute="leading" id="Ibk-AW-Eek"/>
                                    <constraint firstAttribute="bottom" secondItem="xaD-ee-igY" secondAttribute="bottom" id="eAx-2k-UtE"/>
                                    <constraint firstItem="xaD-ee-igY" firstAttribute="top" secondItem="7tR-mF-ApD" secondAttribute="top" id="eHH-sM-kV6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7tR-mF-ApD" secondAttribute="trailing" id="CiN-DW-O4F"/>
                            <constraint firstItem="B7d-zN-d8B" firstAttribute="top" secondItem="7tR-mF-ApD" secondAttribute="bottom" id="eEK-k5-dMT"/>
                            <constraint firstItem="7tR-mF-ApD" firstAttribute="top" secondItem="4N6-4B-y1c" secondAttribute="bottom" id="i9t-nw-H6F"/>
                            <constraint firstItem="7tR-mF-ApD" firstAttribute="leading" secondItem="pRj-hr-mvn" secondAttribute="leading" id="wQn-SP-d0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="diY-fa-0gh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="03t-i7-u4H">
                            <connections>
                                <action selector="cancel:" destination="5AT-MM-unF" id="Qac-Lw-MOI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Pay" id="vPl-uR-VsH">
                            <connections>
                                <action selector="confirm:" destination="5AT-MM-unF" id="Me7-Vm-u2r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cancelButton" destination="03t-i7-u4H" id="wAZ-GU-DEk"/>
                        <outlet property="cardNumberLabel" destination="jJl-l0-uJu" id="KWk-Dx-ylj"/>
                        <outlet property="cardNumberTextField" destination="ldG-oy-d6d" id="1MV-UL-c8t"/>
                        <outlet property="confirmButton" destination="vPl-uR-VsH" id="J6Q-hl-Odf"/>
                        <outlet property="cvcLabel" destination="gC4-yL-zad" id="3yD-uG-ccW"/>
                        <outlet property="cvcTextField" destination="NSo-JS-nUd" id="Vuf-el-RnE"/>
                        <outlet property="expiryDateLabel" destination="hbm-7u-XHT" id="AcS-M4-90Q"/>
                        <outlet property="expiryDateTextField" destination="Q0e-x5-vQ0" id="XP8-Z6-pa4"/>
                        <segue destination="DOs-E6-8UT" kind="presentation" identifier="3DSecure" id="MWR-cA-Exn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFZ-PY-cTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="197.45127436281859"/>
        </scene>
        <!--Store Card View Controller-->
        <scene sceneID="dsH-Np-MXd">
            <objects>
                <viewController storyboardIdentifier="StoreCard" id="ZEi-yh-dld" customClass="ICStoreCardViewController" customModule="MobilePaymentSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeW-YW-Uu9"/>
                        <viewControllerLayoutGuide type="bottom" id="pGg-dw-20n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GK7-5z-zBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-q5-oZC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGg-dw-20n" firstAttribute="top" secondItem="SbC-q5-oZC" secondAttribute="bottom" id="7tf-MG-DaZ"/>
                            <constraint firstItem="SbC-q5-oZC" firstAttribute="leading" secondItem="GK7-5z-zBQ" secondAttribute="leading" id="ZqU-Rg-q4j"/>
                            <constraint firstItem="SbC-q5-oZC" firstAttribute="top" secondItem="IeW-YW-Uu9" secondAttribute="bottom" id="kUL-By-Czo"/>
                            <constraint firstAttribute="trailing" secondItem="SbC-q5-oZC" secondAttribute="trailing" id="pUp-TV-hnL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vz9-jl-4dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="197"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aWz-Ah-pcG">
            <objects>
                <navigationController storyboardIdentifier="3DSecureController" id="DOs-E6-8UT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZTo-4R-k3H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w5J-C1-eVA" kind="relationship" relationship="rootViewController" id="UT3-yq-ZD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qei-YP-vAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="967"/>
        </scene>
        <!--Secure Web View Controller-->
        <scene sceneID="wI8-Hx-VGc">
            <objects>
                <viewController id="w5J-C1-eVA" customClass="IC3DSecureWebViewController" customModule="MobilePaymentSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEN-0m-pYT"/>
                        <viewControllerLayoutGuide type="bottom" id="fqz-Pm-0bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiU-l4-xq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-7a-81G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card-types" translatesAutoresizingMaskIntoConstraints="NO" id="JIP-Cf-t3r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JIP-Cf-t3r" secondAttribute="height" multiplier="80:11" id="0j3-sf-cx7"/>
                                        </constraints>
                                    </imageView>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-jz-Vk7">
                                        <rect key="frame" x="0.0" y="52" width="375" height="551"/>
                                        <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qqf-jz-Vk7" secondAttribute="trailing" id="9Bh-Hq-mQL"/>
                                    <constraint firstItem="JIP-Cf-t3r" firstAttribute="leading" secondItem="Wc9-7a-81G" secondAttribute="leading" id="9mY-91-dKI"/>
                                    <constraint firstAttribute="trailing" secondItem="JIP-Cf-t3r" secondAttribute="trailing" id="WyT-me-16X"/>
                                    <constraint firstAttribute="bottom" secondItem="qqf-jz-Vk7" secondAttribute="bottom" id="cRk-WZ-BAO"/>
                                    <constraint firstItem="qqf-jz-Vk7" firstAttribute="top" secondItem="JIP-Cf-t3r" secondAttribute="bottom" id="ekX-i5-5dQ"/>
                                    <constraint firstItem="qqf-jz-Vk7" firstAttribute="leading" secondItem="Wc9-7a-81G" secondAttribute="leading" id="mLH-Wg-DTH"/>
                                    <constraint firstItem="JIP-Cf-t3r" firstAttribute="top" secondItem="Wc9-7a-81G" secondAttribute="top" id="qkx-gt-LJr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="JIP-Cf-t3r"/>
                                        <exclude reference="qqf-jz-Vk7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WyT-me-16X"/>
                                        <exclude reference="9mY-91-dKI"/>
                                        <exclude reference="qkx-gt-LJr"/>
                                        <exclude reference="mLH-Wg-DTH"/>
                                        <exclude reference="cRk-WZ-BAO"/>
                                        <exclude reference="ekX-i5-5dQ"/>
                                        <exclude reference="9Bh-Hq-mQL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="JIP-Cf-t3r"/>
                                        <include reference="qqf-jz-Vk7"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WyT-me-16X"/>
                                        <include reference="9mY-91-dKI"/>
                                        <include reference="qkx-gt-LJr"/>
                                        <include reference="mLH-Wg-DTH"/>
                                        <include reference="cRk-WZ-BAO"/>
                                        <include reference="ekX-i5-5dQ"/>
                                        <include reference="9Bh-Hq-mQL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wc9-7a-81G" firstAttribute="leading" secondItem="wiU-l4-xq3" secondAttribute="leading" id="asT-9i-8Hv"/>
                            <constraint firstAttribute="trailing" secondItem="Wc9-7a-81G" secondAttribute="trailing" id="cBL-CP-Q7G"/>
                            <constraint firstItem="Wc9-7a-81G" firstAttribute="top" secondItem="zEN-0m-pYT" secondAttribute="bottom" constant="285" id="hft-Ue-7VI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fqz-Pm-0bx" firstAttribute="top" secondItem="Wc9-7a-81G" secondAttribute="bottom" constant="323" id="jwg-O9-WAo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wc9-7a-81G"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jwg-O9-WAo"/>
                                <exclude reference="hft-Ue-7VI"/>
                                <exclude reference="asT-9i-8Hv"/>
                                <exclude reference="cBL-CP-Q7G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wc9-7a-81G"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jwg-O9-WAo"/>
                                <include reference="hft-Ue-7VI"/>
                                <include reference="asT-9i-8Hv"/>
                                <include reference="cBL-CP-Q7G"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LsC-cF-onx">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Alc-Kk-S7t">
                            <connections>
                                <action selector="cancel:" destination="w5J-C1-eVA" id="AAN-9f-j0p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="Alc-Kk-S7t" id="kPm-iA-5eQ"/>
                        <outlet property="webView" destination="qqf-jz-Vk7" id="22k-9v-nF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6X-1Y-rVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="967"/>
        </scene>
    </scenes>
    <resources>
        <image name="card-types" width="250" height="34"/>
        <image name="focus-cvc" width="54" height="35"/>
        <image name="focus-expiry-date" width="54" height="35"/>
        <image name="focus-pan" width="54" height="35"/>
    </resources>
</document>
